baseURL="https://prmg.okta.com/"
userEmail="pvemparala@prmg.net"
password="Bangaram@1234"
extraSmallWait=1000
smallWait=2000
mediumWait=4000
largeWait=6000
extraLargeWait=32000
instanceId="TEBE11219187"